MyApplication3/app/src/main/res/navigation/mobile_navigation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="navigation">
            <attribute name="app:startDestination"/>
            <attribute name="android:id"/>
            <oneOrMore>
                <element name="fragment">
                    <attribute name="android:id"/>
                    <attribute name="android:label"/>
                    <attribute name="android:name"/>
                    <attribute name="tools:layout"/>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>
